<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if (gte mso 9)|(mso 12)|(mso 14)|(mso15)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Paypal Newsletter Template</title>
  <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/XJbS8sYp/174861.png">

	<!--[if (gte mso 9)|(mso 12)|(mso 14)|(mso15)|(IE)]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
		body {
      background-color: #dde0e1; margin: 0!important; padding: 0!important; width: 100%!important; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;
    }

     /* CLIENT-SPECIFIC STYLES */

      /* Stop Outlook resizing small text. */
     * {
        -ms-text-size-adjust: 100%;
    }

     body, table, td, a {
         -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
      }

       /* Stop Outlook from adding extra spacing to tables. */
      table, td {
         mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important;
      }

      /* Use a better rendering method when resizing images in Outlook IE. */
      img {
         -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
         border: 0; outline: none; text-decoration: none;
      }

      table {
         border-collapse: collapse!important;
      }

      td {
         padding: 0;
      }

      p {
         font-size: 15px;
      }

      /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }


      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
      color: inherit!important;
      text-decoration: none!important;
      font-size: inherit!important;
      font-family: inherit!important;
      font-weight: inherit!important;
      line-height: inherit!important;
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
         margin: 0!important;
      }

      .underline:hover {
        text-decoration: underline;
       }

       .hb {
        display: none!important; font-size:0px!important; visibility: hidden!important; overflow: hidden!important; mso-hide: all!important;
      }

    @media only screen and (min-width:601px) and (min-width:36000px){
      #hm { display: block!important; visibility: visible !important; }
    .sm { display: none!important; font-size:0px!important; visibility: hidden!important; overflow: hidden!important; mso-hide: all!important; }
  }


	@media only screen and (max-width:600px){
        .image { width:100%!important; height:auto!important; }
        .container { width:95%!important; }
        .ht { height: 50px!important;}
        .db { display: block!important; }
        .dw { width:100%!important; min-width:100%!important; max-width:100%!important; }
        .dw90 {width: 90%!important; max-width: 90%!important; min-width: 90%!important; }
        .dw97 { width: 97%!important; max-width: 97%!important; min-width: 97%!important; }
        .full {width: 100%!important;}
        .cn { text-align: center!important; }
        .bg { width: 45%!important; height: 45%!important; }
        .sm { display: block!important; visibility: visible !important; }
        .hm { display: none!important; font-size:0px!important; visibility: hidden!important; overflow: hidden!important; mso-hide: all!important; }
        .full80 { width: 110px!important; }
        .pleft { padding-left: 60px!important; }
        .pright { padding-right: 80px!important; }
        .pright-social { padding-right: 300px!important; }
        .pright-nav { padding-left: 45px!important; }
        .align-left { text-align:left!important; align-items: left!important;}
	}

	@media only screen and (max-width:480px){
        .container { width:95%!important; }
        .sm { display: block!important; visibility: visible !important; }
        .hm { display: none!important; font-size:0px!important; visibility: hidden!important; overflow: hidden!important; mso-hide: all!important; }
        .align-left { text-align:left!important; align-items: left!important;}
        .pright-social { padding-right: 170px!important; }
        .pright-nav { padding-left: 45px!important; }
	}

    /* Custom Dark Mode Colors */
    :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            /* background: #2d2d2d!important;
            color: #ffffff!important; */
         }
         /* .darkmode-transparent {
            background-color: transparent!important;
         } */
      }
	</style>
  <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
    <![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">
  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
    <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;" role="presentation">
            <tr>
            <td style="padding:0;">
        <![endif]-->
         <!-- Pre-header !-->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Time For a recap of your may activity.
         </div>
         <!-- End Pre-header  -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="border-spacing:0;
      background-color:#ffd140;Margin:0;padding:0;width: 100%;
      max-width: 600px;" role="presentation">

      <!-- spacer -->
      <tr>
         <td height="10" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
      </tr>
      <!-- spacer -->

      <!-- banner start -->
        <tr>
          <td align="center">
            <table class="container" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center">
                  <table class="container" width="570" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="left" style="padding-left: 30px;">
                        <img src="https://i.postimg.cc/0ymhB763/Pay-Pal-Logo2.png" width="180" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="full80" alt="">
                      </td>
                    </tr>

                    <!-- spacer -->
                    <tr>
                      <td height="20" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
                    </tr>
                    <!-- spacer -->

                    <tr>
                      <td align="center" style="border-radius: 30px;">
                        <div style="border-radius: 30px;">
                          <img src="https://i.postimg.cc/KYs0JzGj/woman-with-her-best-friend-park-2.png" width="570" height="460" style="margin:0; padding:0; border:none; display:block; border-radius: 15px;" border="0" class="image" alt="" >
                        </div>
                      </td>
                    </tr>

                  </table>

                </td>
              </tr>

              <!-- spacer -->
              <tr>
                <td height="20" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
              </tr>
              <!-- spacer -->
            </table>
          </td>
        </tr>
        <!-- banner end -->

        <!-- top content start -->
        <tr>
          <td align="center">
            <table class="container" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center">
                  <table bgcolor="#ffffff" class="container" width="570" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-radius: 20px;">
                    <tr>
                      <td align="left" style="padding-left: 40px;">
                        <h1 style="color:#001C64; font-size: 45px; font-weight: 500; line-height: 48px;">
                          Your May in review is here.
                        </h1>

                        <p style="color:#001C64; font-size: 22px; line-height: 30px; text-align: left;">Dive into your customized PayPal Dashboard where you’ll discover fresh daily stats for insights to help power your business goals.</p>

                        <button style="background-color: #001C64; border-radius: 40px; border: none; padding: 15px 60px; font-size: 18px;"><a href="htpps://www.example.com" target="_blank" style="font-size: 20px; color: #ffffff;">Explore insights</a></button>
                      </td>
                    </tr>

                     <!-- spacer -->
                    <tr>
                      <td height="40" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
                    </tr>
                    <!-- spacer -->
                  </table>

                </td>
              </tr>

            </table>

          </td>
        </tr>
        <!-- top content end -->

        <!-- spacer -->
        <tr>
          <td height="10" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
        </tr>
        <!-- spacer -->

        <!-- middle title start -->
        <tr>
          <td align="center">
            <table class="container" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center" >
                  <table class="container" width="500" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <!-- spacer -->
                    <tr>
                      <td height="10" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
                    </tr>
                    <!-- spacer -->

                    <tr>
                      <td align="left">
                        <h1 style="font-size: 43px; font-weight: 500; color: #001C64; line-height: 50px;">Your May at a glance.</h1>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- middle title end -->

        <!-- body content start -->
        <tr>
          <td align="center" >
            <table class="container" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center">
                  <table class="container" width="500" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="center" width="300">
                        <table class="container" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-radius: 20px;">
                          <!-- spacer -->
                          <tr>
                            <td height="10" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
                          </tr>
                          <!-- spacer -->
                          <tr>
                            <td align="center" width="195" class="db dw pleft">
                              <table class="container" width="70%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <td align="left" width="100">
                                    <div>
                                      <img src="https://image.emails.paypal.com/lib/fe3611727364047f721671/m/4/334958-en_US-pay_monthly-96-EM.png" width="100" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" alt="">
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>

                            <td width="10" height="16" class="db dw" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;">&nbsp;</td>

                            <td align="left" width="195" style="padding-right: 20px;" valign="top" class="db dw pleft">
                              <h2 style="text-align: left; color: #001C64; font-size: 22px;">Making the sale</h2>

                              <p class="pright" style="text-align: left; font-size: 20px; font-weight: 500; line-height: 24px;">Tap to Pay enables small businesses to accept contactless payments (including cards and digital wallets). </p>
                            </td>
                          </tr>

                          <!-- spacer -->
                          <tr>
                            <td height="10" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
                          </tr>
                          <!-- spacer -->
                        </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- body content end -->

        <!-- spacer -->
        <tr>
          <td height="10" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
        </tr>
        <!-- spacer -->

         <!-- body content 2 start -->
         <tr>
          <td align="center" >
            <table class="container" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center">
                  <table class="container" width="500" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="center" width="300">
                        <table class="container" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-radius: 20px;">
                          <!-- spacer -->
                          <tr>
                            <td height="10" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
                          </tr>
                          <!-- spacer -->
                          <tr>
                            <td align="center" width="195" class="db dw pleft">
                              <table class="container" width="70%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <td align="left" width="100">
                                    <div>
                                      <img src="https://image.emails.paypal.com/lib/fe3611727364047f721671/m/4/334958-en_US-make_payment-96-EM.png" width="100" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" alt="">
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>

                            <td width="10" height="16" class="db dw" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;">&nbsp;</td>

                            <td align="left" width="195" style="padding-right: 20px;" valign="top" class="db dw pleft">
                              <h2 style="text-align: left; color: #001C64; font-size: 22px; line-height: 24px;">
                                Selling in more places
                              </h2>

                              <p class="pright" style="text-align: left; font-size: 20px; font-weight: 500; line-height: 24px;">Small business owners can onboard in just a few simple steps. and start accepting contactless cards.  </p>
                            </td>
                          </tr>

                          <!-- spacer -->
                          <tr>
                            <td height="10" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
                          </tr>
                          <!-- spacer -->
                        </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- body content 2 end -->

        <!-- spacer -->
        <tr>
          <td height="10" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
        </tr>
        <!-- spacer -->

         <!-- body content start -->
         <tr>
          <td align="center" >
            <table class="container" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center">
                  <table class="container" width="500" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="center" width="300">
                        <table class="container" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-radius: 20px;">
                          <!-- spacer -->
                          <tr>
                            <td height="10" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
                          </tr>
                          <!-- spacer -->
                          <tr>
                            <td align="center" width="195" class="db dw pleft">
                              <table class="container" width="70%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <td align="left" width="100">
                                    <div>
                                      <img src="https://image.emails.paypal.com/lib/fe3611727364047f721671/m/4/334958-en_US-heart_grow-96-EM.png" width="100" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" alt="">
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>

                            <td width="10" height="16" class="db dw" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;">&nbsp;</td>

                            <td align="left" width="195" style="padding-right: 20px;" valign="top" class="db dw pleft">
                              <h2 style="text-align: left; color: #001C64; font-size: 22px; line-height: 24px;">
                                Turning new customers <br> into regulars
                              </h2>

                              <p class="pright" style="text-align: left; font-size: 20px; font-weight: 500; line-height: 24px;">PayPal has remained at the forefront of the digital payment revolution for more than 20 years. </p>
                            </td>
                          </tr>

                          <!-- spacer -->
                          <tr>
                            <td height="10" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
                          </tr>
                          <!-- spacer -->
                        </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- body content end -->

        <tr>
          <td align="center">
            <table class="container" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="display: inline-block;">
              <tr>
                <td align="center">
                  <img src="https://image.emails.paypal.com/lib/fe3611727364047f721671/m/4/shape.png" width="100%" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">
                </td>
              </tr>
            </table>

          </td>
        </tr>

        <!-- footer start -->
        <tr>
          <td align="center">
            <table class="container" bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation">
                <!--[if (gte mso 9)|(IE)]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:450px;">
                    <v:fill type="tile" src="https://i.postimg.cc/28nwpGw4/Footer-Wave.png" />
                    <v:textbox inset="0,0,0,0">
                <![endif]-->

                  <!-- footer navbar start -->
                  <tr>
                    <td align="center" >
                      <table class="container" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <!-- spacer -->
                        <tr >
                          <td height="50" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
                       </tr>
                       <!-- spacer -->
                        <tr>
                          <td align="left" class="pright-nav">
                            <table class="container" width="560" cellpadding="0" cellspacing="0" border="0" role="presentation">
                              <!-- spacer -->
                              <tr >
                                <td height="10" class="hb sm" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
                              </tr>
                              <!-- spacer -->
                              <tr>
                                <td align="center" width="112" class="db dw align-left">
                                  <h3 style="color:#0070E0;">Help</h3>
                                </td>

                                <td width="10" style="color:#b1b1b2; font-weight: bold;" class="db dw hm">|</td>

                                <td align="center" width="112" class="db dw align-left">
                                  <h3 style="color:#0070E0;">Partners</h3>
                                </td>

                                <td width="10" style="color:#b1b1b2; font-weight: bold;" class="db dw hm">|</td>

                                <td align="center" width="112" class="db dw align-left">
                                  <h3 style="color:#0070E0;">Logos</h3>
                                </td>

                                <td width="10" style="color:#b1b1b2; font-weight: bold; padding-right: 20px;" class="db dw hm">|</td>

                                <td align="center" width="112" class="db dw align-left">
                                  <h3 style="color:#0070E0;">Privacy/Cookies</h3>
                                </td>

                                <td width="10" style="color:#b1b1b2; font-weight: bold; padding-left: 20px;" class="db dw hm">|</td>

                                <td align="center" width="112" class="db dw align-left">
                                  <h3 style="color:#0070E0;">Resources</h3>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>

                        <!-- social icons start -->
                        <tr>
                          <td align="center" class="pright-social" style="padding-top: 20px; padding-left: 10px;">
                            <table class="container" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation">
                              <tr>
                                <td align="left">
                                  <table class="container" width="30%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                      <td align="center">
                                        <tr>
                                          <td align="center">
                                            <img src="https://image.emails.paypal.com/lib/fe3311727364047f721674/m/1/facebook_icn.png" width="26" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="Facebook">
                                          </td>

                                          <td align="center">
                                            <img src="https://image.emails.paypal.com/lib/fe3311727364047f721674/m/1/twitter_icn.png" width="26" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="Twitter">
                                          </td>

                                          <td align="center">
                                            <img src="https://images.ctfassets.net/7rifqg28wcbd/1pCUAUx7b1V69Ik6ntv74g/213211329d76d160c5db90f418760168/LinkedIn.png" width="26" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="LinkedIn">
                                          </td>
                                        </tr>
                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>


                            </table>

                          </td>
                        </tr>
                        <!-- social icons end -->

                        <!-- footer text start -->
                        <tr>
                          <td align="center" style="padding-top: 30px; padding-bottom: 50px;">
                            <table class="container" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation">
                              <tr>
                                <td align="center">
                                  <table class="container" width="90%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                      <td align="left">
                                        <p>This email was sent to RichCastle.net@gmail.com because your email preferences are set to receive "News and Promotions". Click here to Unsubscribe.</p>

                                        <p>Please do not reply to this email. We are unable to respond to inquiries sent to this address. For immediate answers to your questions, visit our Help Center by clicking "Help" located on any PayPal page or email.</p>

                                        <p>PayPal, Inc. is Licensed as a Money Transmitter by the New York State Department of Financial Services. PayPal, Inc., NMLS #910457, License #FT3345, Massachusetts Foreign Transmittal License. PayPal, Inc., Transmit Money By Check, Draft or Money Order By The Department of Banking, Commonwealth of Pennsylvania. PayPal, Inc. Rhode Island Licensed Money Transferor. PAYPAL, INC., NMLS #910457, LICENSE #34967, IS LICENSED BY THE GEORGIA DEPARTMENT OF BANKING AND FINANCE. PayPal, Inc. is Licensed by the State of Connecticut Department of Banking to perform Money Transmission, NMLS #910457, License Number MT-910457.
                                        </p>

                                        <p>Copyright © 2023 PayPal, Inc. All rights reserved. PayPal is located at 2211 N. First St., San Jose, CA 95131.</p>
                                        <p>334958 10787</p>
                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                        <!-- footer text end -->
                      </table>

                    </td>
                  </tr>
                  <!-- footer navbar end -->

              <!--[if (gte mso 9)|(IE)]>
                  </v:textbox>
                  </v:rect>
              <![endif]-->
            </table>

          </td>
        </tr>
      <!-- footer start -->



    </table>
    <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
    <![endif]-->
  </center>
</body>
</html>
