<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if (gte mso 9)|(mso 12)|(mso 14)|(mso15)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Paypal Newsletter Template</title>
  <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/XJbS8sYp/174861.png">

	<!--[if (gte mso 9)|(mso 12)|(mso 14)|(mso15)|(IE)]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
		body {
      background-color: #dde0e1; margin: 0!important; padding: 0!important; width: 100%!important; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;
    }

     /* CLIENT-SPECIFIC STYLES */

      /* Stop Outlook resizing small text. */
     * {
        -ms-text-size-adjust: 100%;
    }

     body, table, td, a {
         -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
      }

       /* Stop Outlook from adding extra spacing to tables. */
      table, td {
         mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important;
      }

      /* Use a better rendering method when resizing images in Outlook IE. */
      img {
         -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
         border: 0; outline: none; text-decoration: none;
      }

      table {
         border-collapse: collapse!important;
      }

      td {
         padding: 0;
      }

      p {
         font-size: 15px;
      }

      /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }


      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
      color: inherit!important;
      text-decoration: none!important;
      font-size: inherit!important;
      font-family: inherit!important;
      font-weight: inherit!important;
      line-height: inherit!important;
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
         margin: 0!important;
      }

      .underline:hover { text-decoration: underline; }

    @media only screen and (min-width:601px) and (min-width:36000px){
      #hm { display: block!important; visibility: visible !important; }
    .sm { display: none!important; font-size:0px!important; visibility: hidden!important; overflow: hidden!important; mso-hide: all!important; }
  }


	@media only screen and (max-width:600px){
        .image { width:100%!important; height:auto!important; }
        .container { width:95%!important; }
        .ht { height: 50px!important;}
        .db { display: block!important; }
        .dw { width:100%!important; min-width:100%!important; max-width:100%!important; }
        .dw90 {width: 90%!important; max-width: 90%!important; min-width: 90%!important; }
        .dw97 { width: 97%!important; max-width: 97%!important; min-width: 97%!important; }
        .full {width: 100%!important;}
        .cn { text-align: center!important; }
        .bg { width: 45%!important; height: 45%!important; }
        .sm { display: block!important; visibility: visible !important; }
        .hm { display: none!important; font-size:0px!important; visibility: hidden!important; overflow: hidden!important; mso-hide: all!important; }
	}

	@media only screen and (max-width:480px){
        .container { width:95%!important; }
        .full80 { width: 80%!important; }
        .sm { display: block!important; visibility: visible !important; }
        .hm { display: none!important; font-size:0px!important; visibility: hidden!important; overflow: hidden!important; mso-hide: all!important; }
        .align-left { text-align:left!important; align-items: left!important;}
	}

    /* Custom Dark Mode Colors */
    :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            /* background: #2d2d2d!important;
            color: #ffffff!important; */
         }
         /* .darkmode-transparent {
            background-color: transparent!important;
         } */
      }
	</style>
  <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
    <![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">
  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
    <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;" role="presentation">
            <tr>
            <td style="padding:0;">
        <![endif]-->
         <!-- Pre-header !-->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Time For a recap of your may activity.
         </div>
         <!-- End Pre-header  -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="border-spacing:0;
      background-color:#fccf03;Margin:0;padding:0;width: 100%;
      max-width: 600px;" role="presentation">

      <!-- spacer -->
      <tr>
         <td height="40" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
      </tr>
      <!-- spacer -->

      <!-- banner start -->
        <tr>
          <td align="center">
            <table class="container" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center">
                  <table class="container" width="570" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="left" style="padding-left: 40px;">
                        <img src="https://i.postimg.cc/h484H7kk/paypal-logo.png" width="180" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image full" alt="">
                      </td>
                    </tr>

                    <!-- spacer -->
                    <tr>
                      <td height="10" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
                    </tr>
                    <!-- spacer -->

                    <tr>
                      <td align="center" style="border-radius: 30px;">
                        <div style="border-radius: 30px;">
                          <img src="https://i.postimg.cc/5yKRZgb5/woman-with-her-best-friend-park.gif" width="570" height="460" style="margin:0; padding:0; border:none; display:block; border-radius: 15px;" border="0" class="image" alt="" >
                        </div>
                      </td>
                    </tr>

                  </table>

                </td>
              </tr>

              <!-- spacer -->
              <tr>
                <td height="20" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
              </tr>
              <!-- spacer -->
            </table>
          </td>
        </tr>
        <!-- banner end -->

        <tr>
          <td align="center">
            <table class="container" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center">
                  <table bgcolor="#ffffff" class="container" width="570" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-radius: 20px;">
                    <tr>
                      <td align="left" style="padding-left: 40px;">
                        <h1 style="color:#001C64; font-size: 45px; font-weight: 500; line-height: 48px;">
                          Your May in review is here.
                        </h1>

                        <p style="color:#001C64; font-size: 22px; line-height: 30px; text-align: left;">Dive into your customized PayPal Dashboard where you’ll discover fresh daily stats for insights to help power your business goals.</p>

                        <button style="background-color: #001C64; border-radius: 40px; border: none; padding: 15px 40px; font-size: 18px;"><a href="htpps://www.example.com" target="_blank" style="font-size: 20px; color: #ffffff;">Explore insights</a></button>
                      </td>
                    </tr>

                     <!-- spacer -->
                    <tr>
                      <td height="20" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
                    </tr>
                    <!-- spacer -->
                  </table>

                </td>
              </tr>

            </table>

          </td>
        </tr>



    <!-- footer start -->
        <tr>
          <td align="center">
            <table class="container" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center">
                  <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="center">
                        <div>
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,224L48,186.7C96,149,192,75,288,37.3C384,0,480,0,576,26.7C672,53,768,107,864,117.3C960,128,1056,96,1152,90.7C1248,85,1344,107,1392,117.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
                        </div>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- footer start -->



    </table>
    <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
    <![endif]-->
  </center>
</body>
</html>
